{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "cypress cucumber task qa engineer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhdnurfaizzy/Cypress-Cucumber.git"
  },
  "keywords": [
    "cypress",
    "cucumber"
  ],
  "author": "Muhammad Nurfaizi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhdnurfaizzy/Cypress-Cucumber/issues"
  },
  "homepage": "https://github.com/mhdnurfaizzy/Cypress-Cucumber#readme",
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
